.card.p-4.col-xs-12.col-md-4.m-5
  .card-title.text-center
    h2
      = "Edit #{resource.role.to_s.humanize}"
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email
      = f.email_field :email, class: "form-control", disabled: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
    .form-group
      = f.label :name
      = f.text_field :name, autofocus: true, class: "form-control", required: true
    .form-group
      = f.label :description
      = f.text_area :description, class: "form-control"
    / .form-group
    /   = f.label :status
    /   br
    /   .d-flex.justify-content-between
    /     = f.radio_button :status, "active"
    /     = f.label :active
    /     = f.radio_button :status, "inactive"
    /     = f.label :inactive

    .form-group
      = f.label :current_password
      = f.password_field :current_password, autocomplete: "current-password", class: "form-control", required: true
    .actions.d-flex.justify-content-between
      = link_to "Back", :back, class: "btn btn-info"
      = f.submit "Update", class: "btn btn-primary"
