.card.p-4.col-xs-12.col-md-3.m-5
  .card-title.text-center
    h3 Payment System
  h4.text-center.border-bottom.pb-2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .form-group
      = f.label :password
      - if @minimum_password_length
        = " (#{@minimum_password_length} characters minimum)"
      br
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
    .form-group
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .actions
      = f.submit "Sign up", class: "btn btn-primary w-100"
