nav.navbar.navbar-expand-lg.navbar-light.bg-light
  | Payment System
  button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarText" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse.justify-content-end
    ul.navbar-nav.p-1
      - if user_signed_in?
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = image_tag("https://ui-avatars.com/api/?name=#{current_user.name}&rounded=true&background=047bf8&color=fff", size: "25")
          .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
            = link_to('Edit Profile', edit_user_registration_path, class: 'dropdown-item')
            = link_to('Logout', destroy_user_session_path, method: :delete, class: 'dropdown-item')
      - else
        li.nav-item.pr-2
          = link_to("Log In", new_session_path(resource_name))
        li.nav-item.border-left.pl-2
          = link_to("Sign up", new_registration_path(resource_name))
