doctype html
html
  head
    title Payment System
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
